body {
    font-size: 120%;
    background: url('img/ils.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}



.wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1; /* Ensures content is above the overlay */
}

.headers {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    padding: 0px;
    font-family: verdana;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Match the navbar background to the overlay */
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline-block;
    margin-right: 5px;
}

.navbar li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    background: #B0C4DE;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5); /* Match the dropdown background to the overlay */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #B0C4DE;
    border-radius: 5px;
}

.logo img {
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}

.main-content {
    padding: 20px;
    text-align: center;
    color: floralwhite;
    margin-bottom: 20%;
}

.main-content h2 {
    font-size: 300%;
}

.main-content p {
    font-size: 250%;
    color: white;
}

footer {
    background: #343434;
    padding: 5px;
    margin-top: 20px;
}

.contain {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 33.3%;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
}

.footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
    color: white;
}

.footer-content ul {
    text-align: center;
    padding: 0;
}

.list li {
    width: auto;
    text-align: center;
    list-style: none;
    padding: 7px;
    position: relative;
}

.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

a {
    text-decoration: none;
    color: white; 
}

a:hover {
    color: #f18930;
}

p, i {
    margin-right: 10px;
}

.bottom-bar {
    background: #f18930;
    text-align: center;
    padding: 10px 0;
}

.bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: 16px;
}
