
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f4f4;
            color: #333;
        }
        .headed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2C3E50;
            color: #fff;
            padding: 1px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #34495E;
            color: #fff;
            padding-top: 80px;
            overflow-y: auto;
            z-index: 999;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .navbar li {
            padding: 15px 20px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: background 0.3s ease;
        }
        .navbar a:hover {
            background-color: #4E5F70;
        }
        .navbar a i {
            margin-right: 10px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
            min-height: 100vh;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: #ffffff;
        }
        .search-bar {
            position: absolute;
            right: 20px;
            top: 125px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            width: 200px;
        }
        .search-bar button {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
        }
        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }